<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kolory"/>

    <TextView
        android:id="@+id/txtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:text="R"/>
    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtr"/>

    <TextView
        android:id="@+id/txtg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/red"
        android:text="G"/>
    <SeekBar
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtg"/>

    <TextView
        android:id="@+id/txtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/green"
        android:text="B"/>
    <SeekBar
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtb"/>

    <LinearLayout
        android:id="@+id/kolorek"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_below="@id/blue"/>

    <Button
        android:id="@+id/losowy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kolorek"/>

</RelativeLayout>